{
  "name": "nosql-social-network",
  "version": "1.0.0",
  "description": "An API for a social network web application where users can share their thoughts, react to friends’ thoughts, and create a friend list",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerscl116/NoSQL-social-network.git"
  },
  "author": "Charity Rogers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogerscl116/NoSQL-social-network/issues"
  },
  "homepage": "https://github.com/rogerscl116/NoSQL-social-network#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.7"
  }
}
